{
  "name": "whisky-cms-ng-srv",
  "version": "1.0.0",
  "description": "cms based on the mean",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "express",
    "node"
  ],
  "author": " <derbel malek> (example.com)",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.11.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
